<html>
<head>
<title>Gigablast Query Syntax Help</title>

<body>
<center>
<a href=/>
<img src=/logo-med.jpg height=122 width=500>
</a>
</center>
<br>

<style>
a{cursor:hand;cursor:pointer;text-decoration:none;color:blue;}
</style>

<center>
        <table width=650px cellpadding=5 cellspacing=0 border=0>

<tr bgcolor="#0340fd">

            <th><font color=33dcff>Search</font></th>
            <th><font color=33dcff>Description</font></th>
          </tr>
          <tr> 
            <td><a href="/search?q=cat+dog">cat 
              dog</a></td>
            <td>Search results have the word <em>cat</em> and the word <em>dog</em> 
              in them. They could also have <i>cats</i> and <i>dogs</i>.</td>
          </tr>


          <tr bgcolor=#E1FFFF> 
            <td><a href="/search?q=%2Bcat">+cat</a></td>
            <td>Search results have the word <em>cat</em> in them. If the search results has the word <i>cats</i> then it will not be included. The plus sign indicates an exact match and not to use synonyms, hypernyms or hyponyms or any other form of the word.</td>
          </tr>


          <tr> 
            <td height="10"><a href="/search?q=mp3+%22take+five%22">mp3&nbsp;"take&nbsp;five"</a></td>
            <td>Search results have the word <em>mp3</em> and the exact phrase <em>take 
              five</em> in them.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=%22john+smith%22+-%22bob+dole%22">"john&nbsp;smith"&nbsp;-"bob&nbsp;dole"</a></td>
            <td>Search results have the phrase <em>john smith</em> but NOT the 
              phrase <em>bob dole</em> in them.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=bmx+-game">bmx&nbsp;-game</a></td>
            <td>Search results have the word <em>bmx</em> but not <em>game</em>.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=inurl%3Aedu+title%3Auniversity"><b>inurl:</b></a><a href="/search?q=inurl%3Aedu+title%3Auniversity">edu <b>title:</b>university</a></td>
            <td>Search results have <em>university</em> in their title and <em>edu</em> 
              in their url.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=site%3Awww.ibm.com+%22big+blue%22"><b>site:</b></a><a href="/search?q=site%3Awww.ibm.com+%22big+blue%22">www.ibm.com&nbsp;"big&nbsp;blue"</a></td>
            <td>Search results are from the site <em>www.ibm.com</em> and have the phrase 
              <em>big blue</em> in them.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=url%3Awww.yahoo.com"><b>url:</b></a><a href="/search?q=url%3Awww.yahoo.com&n=10">www.yahoo.com</a></td>
            <td>Search result is the single URL www.yahoo.com, if it is indexed.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><nobr><a href="/search?q=title%3A%22the+news%22+-%22weather+report%22"><b>title:</b>"the 
              news" -"weather report"</a></nobr></td>
            <td>Search results have the phrase <em>the news</em> in their title, 
              and do NOT have the phrase <em>weather report</em> anywhere in their 
              content.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=ip%3A216.32.120+cars"><b>ip:</b></a><a href="/search?q=ip%3A216.32.120">216.32.120</a></td>
            <td>Search results are from the the ip 216.32.120.*.</td>
          </tr>

          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=type%3Apdf+nutrition"><b>type:</b>pdf nutrition</a></td>
            <td>Search results are PDF (Portable Document Format) documents that 
              contain the word <em>nutrition</em>.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=type%3Adoc"><b>type:</b>doc</a></td>
            <td>Search results are Microsoft Word documents.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=type%3Axls"><b>type:</b>xls</a></td>
            <td>Search results are Microsoft Excel documents.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=type%3Appt"><b>type:</b>ppt</a></td>
            <td>Search results are Microsoft Power Point documents.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=type%3Aps"><b>type:</b>ps</a></td>
            <td>Search results are Postscript documents.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=type%3Atext"><b>type:</b>text</a></td>
            <td>Search results are plain text documents.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=filetype%3Apdf"><b>filetype:</b>pdf</a></td>
            <td>Search results are PDF documents.</td>
          </tr>


          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=link%3Awww.yahoo.com"><b>link:</b>www.yahoo.com</a></td>
            <td>All the pages that link to www.yahoo.com.</td>
          </tr>

          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=sitelink%3Awww.yahoo.com"><b>sitelink:</b>www.yahoo.com</a></td>
            <td>All the pages that link to any page on www.yahoo.com.</td>
          </tr>

          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=ext%3Atxt"><b>ext:</b>txt</a></td>
            <td>All the pages whose url ends in the .txt extension.</td>
          </tr>


          <tr> 
            <td style="padding-bottom:12px">&nbsp;</td>
            <td style="padding-bottom:12px">&nbsp;</td>
          </tr>
<!--
          <tr bgcolor="#006699"> 
            <th><a name="boolean" id="boolean"></a><font color="#FFFFFF">Boolean Search</font></th>
            <th><font color="#FFFFFF">Description</font></th>
          </tr>
          <tr> 
            <td colspan="2" bgcolor="#FFFFCC"><center>
                Note: boolean operators must be in UPPER CASE. 
              </center></td>
          </tr>
          <tr> 
            <td><a href="/search?q=cat+AND+dog">cat&nbsp;AND&nbsp;dog</a></td>
            <td>Search results have the word <em>cat</em> AND the word <em>dog</em> 
              in them.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=cat+OR+dog">cat&nbsp;OR&nbsp;dog</a></td>
            <td>Search results have the word <em>cat</em> OR the word <em>dog</em> 
              in them, but preference is given to results that have both words.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=cat+dog+OR+pig">cat&nbsp;dog&nbsp;OR&nbsp;pig</a></td>
            <td>Search results have the two words <em>cat</em> and <em>dog</em> 
              OR search results have the word <em>pig</em>, but preference is 
              given to results that have all three words. This illustrates how 
              the individual words of one operand are all required for that operand 
              to be true.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=%22cat+dog%22+OR+pig">"cat&nbsp;dog"&nbsp;OR&nbsp;pig</a></td>
            <td>Search results have the phrase <em>"cat dog"</em> in them OR they 
              have the word <em>pig</em>, but preference is given to results that 
              have both.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=title%3A%22cat+dog%22+OR+pig">title</a><a href="/search?q=title%3A%22cat+dog%22+OR+pig">:"cat 
              dog" OR pig</a></td>
            <td>Search results have the phrase <em>"cat dog"</em> in their title 
              OR they have the word <em>pig</em>, but preference is given to results 
              that have both.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=cat+OR+dog+OR+pig">cat&nbsp;OR&nbsp;dog&nbsp;OR&nbsp;pig</a></td>
            <td>Search results need only have one word, <em>cat</em> or <em>dog</em> 
              or <em>pig</em>, but preference is given to results that have the 
              most of the words.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=cat+OR+dog+AND+pig">cat&nbsp;OR&nbsp;dog&nbsp;AND&nbsp;pig</a></td>
            <td>Search results have <em>dog</em> and <em>pig</em>, but they may 
              or may not have <em>cat</em>. Preference is given to results that 
              have all three. To evaluate expressions with more than two operands, 
              as in this case where we have three, you can divide the expression 
              up into sub-expressions that consist of only one operator each. 
              In this case we would have the following two sub-expressions: <em>cat 
              OR dog</em> and <em>dog AND pig</em>. Then, for the original expression 
              to be true, at least one of the sub-expressions that have an OR 
              operator must be true, and, in addition, all of the sub-expressions 
              that have AND operators must be true. Using this logic you can evaluate 
              expressions with more than one boolean operator.</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=cat+AND+NOT+dog">cat&nbsp;AND&nbsp;NOT&nbsp;dog</a></td>
            <td>Search results have <em>cat</em> but do not have <em>dog</em>.</td>
          </tr>
          <tr> 
            <td><a href="/search?q=cat+AND+NOT+%28dog+OR+pig%29">cat&nbsp;AND&nbsp;NOT&nbsp;(dog&nbsp;OR&nbsp;pig)</a></td>
            <td>Search results have <em>cat</em> but do not have <em>dog</em> 
              and do not have <em>pig</em>. When evaluating a boolean expression 
              that contains ()'s you can evaluate the sub-expression in the ()'s 
              first. So if a document has <em>dog</em> or it has <em>pig</em> 
              or it has both, then the expression, <em>(dog OR pig)</em> would 
              be true. So you could, in this case, substitute <em>true</em> for 
              that expression to get the following: <em>cat AND NOT (true) = cat 
              AND false = false</em>. Does anyone actually read this far?</td>
          </tr>
          <tr bgcolor="#E1FFFF"> 
            <td><a href="/search?q=%28cat+OR+dog%29+AND+NOT+%28cat+AND+dog%29">(cat&nbsp;OR&nbsp;dog)&nbsp;AND&nbsp;NOT&nbsp;(cat&nbsp;AND&nbsp;dog)</a></td>
            <td>Search results have <em>cat</em> or <em>dog</em> but not both.</td>
          </tr>
          <tr> 
            <td>left-operand&nbsp;&nbsp;OPERATOR&nbsp;&nbsp;right-operand</td>
            <td>This is the general format of a boolean expression. The possible 
              operators are: OR and AND. The operands can themselves be boolean 
              expressions and can be optionally enclosed in parentheses. A NOT 
              operator can optionally preceed the left or the right operand.</td>
          </tr>
-->
        </table>



</td></tr>
</table>

<center>
Copyright &copy; 2013. All rights reserved.
</center>
</body>
</html>
	
